* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}
::-webkit-scrollbar {
    position: absolute;
    display: none;
}
::-webkit-scrollbar-track {
    display: none;
}
html {
    min-height: 100vh;
    width: 100vw;
}
body {
    height: 100%;
    width: 100%;
    font-family: 'Montserrat';
}
h1 {
    font-weight: 900;
    font-size: 28px;
    letter-spacing: 1px;
}
h2 {
    font-size: 57px;

}
h3 {
    display: flex;
    flex-direction: column;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    color: #000;
}
h4 {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 12px;
}
header {
    height: 100px;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
section {
    min-height: calc(100vh - 200px);
    display: flex;
    justify-content: center;
    /* background-color: #E5E5E5; */
}
footer {
    height: 100px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    min-width: 320px;
    max-width: 1200px;
    width: 100%;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px 0px 20px;
}
.header p {
    font-size: 12px;
}
.header div {
    height: 58px;
    text-transform: uppercase;
}
.section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px 40px 20px;
    gap: 40px;
}
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 20px 0px 20px;
}
.footer a {
    font-size: 18px;
    color: white;
    font-weight: 300;
}
.header__btn {
    width: 122px;
    height: 32px;
    border-radius: 12px;
    background-color: white;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header__email {
    color: white;
    font-size: 19px;
    font-weight: 500;
}
.games {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 37px;
    row-gap: 32px;
}
.game-card {
    min-height: 200px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 4px 4px 22px #0000005e;
    display: block;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 12px 18px 12px 18px;
}
.game-card__btn {
    width: 122px;
    height: 36px;
    border-radius: 6px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.game-card__btn img {
    width: 100px;
}
.game-icon {
    height: 122px;
    width: 122px;
    border-radius: 12px;
}
.games_img {
    margin-top: -30px;
    align-items: center;
    border: 3px solid #000000;
    background-color: black;
    border-radius: 6px;
}
.gp_img {
    margin-top: -30px;
    margin-bottom: -30px;
    align-items: center;
    width: 300px;
    background-color: black;
    border: 6px solid #000000;
    border-radius: 6px;
}
a {
    color: #FFFFFF !important;
    text-decoration: none
  }
@media (max-width: 1240px) {
    h3 {
        font-size: 22px;
    }
}
@media (max-width: 930px) {
    h3 {
        font-size: 18px;
    }
}
@media (max-width: 800px) {
    .games {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 760px) {
    h3 {
        display: none;
    }
}
@media (max-width: 670px) {
    .header {
        justify-content: center;
    }
    .header div {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .header__btn {
        display: none;
    }
    .header__email {
        display: none;
    }
}
@media (max-width: 600px) {
    h2 {
        font-size: 42px;
    }
    .games {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 440px) {
    .footer a {
        font-size: 14px;
    }
}
@media (max-width: 400px) {
    .games {
        grid-template-columns: 1fr;
    }
}