<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Merge3</title>
        <style type="text/css">
            html, body {
                width: 100%;
                height: 100%;
                padding: 0px;
                margin: 0px;
            }
            #loading {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                font-size: 20px;
                z-index: 10;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <canvas id="unity-canvas" style="width: 100%; height: 100%; background: #FFFFFF; position: absolute; top: 0px; left: 0px;"></canvas>
        <div id="loading"><span id="loading-text"></span></div>
        <script src="Build/Merge3.loader.js"></script>
        <script src="./instant-games-bridge.js"></script>
        <script>
            if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
                // Mobile device style: fill the whole browser client area with the game canvas:
                var meta = document.createElement('meta')
                meta.name = 'viewport'
                meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes'
                document.getElementsByTagName('head')[0].appendChild(meta)
            }

            let canvas = document.getElementById('unity-canvas')
            let loading = document.getElementById('loading')
            let loadingText = document.getElementById('loading-text')
        </script>
    </body>
</html>
